# MongoDB Connection String
MONGO_URI="
mongodb+srv://kaito1822:48JG0dLtCIBtPaXU@mikachitv.c2ur4l1.mongodb.net/?retryWrites=true&w=majority&appName=MikachiTV"

# MySQL Connection Details
MYSQL_HOST="sql100.infinityfree.com"
MYSQL_USER="if0_39504522"
MYSQL_PASSWORD="blfMZroAd2sll"
MYSQL_DATABASE="if0_39504522_TestChannel"
